PORT=3000
MONGODB_URI=mongodb://localhost:27017/blogcms

# UNCOMMENT THE FOLLOWING LINE TO USE A REMOTE MONGODB URI
# MONGODB_URI="mongodb://mongo:kXkLAPVetyDaOeRWuLgpuuZFeeBXeKCK@hopper.proxy.rlwy.net:57726"

#CHANGE THIS TO A STRONG SECRET KEY
JWT_SECRET=changeme
