PORT=7300
# MONGODB_URI=mongodb://localhost:27017/blogcms
MONGODB_URI="mongodb://mongo:phMwuOKUTdsyjNVeFuZqSyVAThDmPxfk@gondola.proxy.rlwy.net:12824""
JWT_SECRET=2e1b7c7e-8f3a-4b2e-9c1d-7f8e6a5b4c3d1a2b3c4d5e6f7a8b9c0d
